* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: rgb(255, 250, 239);
  }

  header {
    position: fixed;
    width: 100%;
    padding: 10px 0;
    top: 0;
    left: 0;
    z-index: 2;
    transition: 0.35s;
  }

  header.scroll {
    background-color: rgb(255, 220, 133);
    box-shadow: 0px 3px 6px 0px rgba(255, 220, 133, 0.8);
  }

  footer {
    background-color: rgb(255, 220, 133);
  }

  nav {
    height: 100%;
  }

  nav.navbar-dark a.navbar-brand {
    font-weight: bolder;
    color: rgb(33, 37, 41);
  }

  nav.navbar-dark a.navbar-brand:hover {
    color: rgb(33, 37, 41);
  }

  nav.navbar-dark .nav-item > .nav-link {
    color: rgb(92, 92, 92);
  }

  nav.navbar-dark .nav-item > .nav-link:hover {
    color: rgb(33, 37, 41);
  }
  nav.navbar-dark .nav-item.active > .nav-link {
    color: rgb(33, 37, 41);
    font-weight: bold;
  }

  .navbar-toggler {
    background-color: rgb(246, 161, 35);
  }

  main {
    margin-top: 130px;
  }

  #navbarSupportedContent {
    flex-grow: unset;
  }

  .btn {
    background-color: rgb(246, 161, 35);
    transition: 0.2s;
  }

  .btn:hover {
    background-color: rgb(244, 153, 16);
  }

  #review img {
    height: 300px;
    object-fit: cover;
  }

  #carouselExampleCaptions img {
    height: 400px;
    object-fit: cover;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }

  @media screen and (max-width: 767.9px) {
    form .col-md-2 {
      display: flex;
      justify-content: center;
    }
  }

  @media screen and (max-width: 991.9px) {
    .navbar-expand-lg > .container {
      padding-left: 15px;
      padding-right: 15px;
    }
    main .row > div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    main .row > div h1,
    main .row > div p {
      text-align: center;
    }

    main img {
      display: none;
    }
  }
